/* SINGLE PRODUCT */
#spd-details{
    margin-top: 110px;
}
.pd-img{
    height: 68vh !important;
    width: 100%;
}
.pd-varity{
    display: flex;
    margin-bottom: 50px;
}
.pd-varity .small-img{
    margin: 5px 5px;
    width: auto;
    height: 12vh;
}
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet ');

/* FAQs */
.faq-btn{
    width: 100%;
    background: none;
    border: none;
    padding: 5px;
}
#drop-down{
    position: relative;
    position: top left;
    height: 20px;
    width: 20px;
    padding: 3px;
}
#sectionCollapse-0{
    border: none;
    outline: none;
}

/* CONTACT US */
#contact1{
    margin-top: 100px ;
    margin-bottom: 50px;
}
.map{
    overflow-x: auto;
}

#contact2{
    margin-top: 100px;
    margin-bottom: 100px;
}
#contact2 button{
    margin-bottom: 10px;
}
#contact2 label{
    font-weight: bolder;
}
#contact2 input,#contact2 textarea{
    width: 80%;
}
.people img{
    margin-right: 10px;
    padding-bottom: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.people{
    padding-top: 10px;
    display: flex;
    background-color: aliceblue;
    width: 100%;
    border-bottom: 1px solid #007bff;
}
.people span{
    font-weight: bolder;
}
#people-heading{
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    border: none;
}
#our-people{
    width: 80%;
    overflow-y: auto;
    height: 540px;
}

/* CART */
#cart{
    overflow-x: auto;
}
#cart-table{
    margin : 100px auto 0px auto;
    min-width: 720px;
    text-align: center;
    font-weight: bolder;
}
#cart-table input{
    width: 30% !important;
}
.cart-img{
    width: 60px ;
    height: 70px;
}
.fa-trash-can{
    font-size: 24px;
}
#bill-table{
    margin : 10px auto 0px auto;
    width: 80%;
    text-align: center;
    font-weight: bolder;
}

